DEFAULT,AKSHIT,SHARMA,211435,2002-02-03,CSE,8.6,A,86,HP,INDIA
DEFAULT,CHAITANYA,PATHANIA,211755,2002-08-01,CSE,8.2,A,82,HP,INDIA
DEFAULT,SAKSHAM,SODHI,211769,2002-04-27,IT,7.8,B+,78,HP,INDIA
DEFAULT,VIDUSHI,KATOCH,211668,2002-01-06,BT,9.2,A+,92,HP,INDIA
DEFAULT,ANANYA,SHARMA,211777,2002-09-17,BT,8.3,A,83,HP,INDIA
DEFAULT,AMAN,SHRIVASTAVA,211417,2003-10-27,CSE,9.2,A+,92,DELHI,INDIA
DEFAULT,JATIN ,TREHAN,211416,2003-07-14,CSE,9,A+,90,DELHI,INDIA
DEFAULT,AAYUSH,GUPTA,211279,2000-01-14,CSE,8.7,A,84,HP,INDIA
DEFAULT,PRANAV,SHARMA,211278,2003-04-07,IT,10,A+,96,HP,INDIA
DEFAULT,Shubham ,Thakur,211282,2002-12-02,Cse,10,A+,99,HP,INDIA 
DEFAULT,Ansul,Chauhan,211275,2003-03-09,IT,9.9,A,98,UK,INDIA
DEFAULT,AADITYA,JAIN,211277,2003-01-20,CSE,9.2,A+,92,RAJASTHAN ,INDIA
DEFAULT,RITESH,CHAUHAN,211297,2003-12-26,CSE,9,A+,95,HIMACHAL PRADESH,INDIA
DEFAULT,SHARDUL,PATIYAL,211296,2002-11-21,CSE,8.9,A+,93,HIMACHAL PRADESH,INDIA
DEFAULT,Aryan ,karmani,211284,2003-07-23,cse,10,A+,99,himachal pradesh ,India
DEFAULT,Shardul,chauchan,211303,2003-07-23,cse,10,A+,99,hp,india
DEFAULT,ritesh,chauchan,211305,2003-07-23,cse,10,A+,99,hp,INDIA
DEFAULT,Ansul,Chauhan,211310,2003-03-09,CSE,10,A+,100,Uk,INDIA
DEFAULT,Shubham,Thakur,211311,3003-09-03,Cse,0,F-,0,Himachal,INDIA
DEFAULT,Aduviti,Gandotra,211205,2003-11-27,cse,8.4,A,90,Jammu and kashmir,India
DEFAULT,Vismay,Singh,211426,2003-05-01,CSE,7.2,B,70,Rajasthan ,India
DEFAULT,Jay,Verma,211469,2003-03-16,CSE,7.5,B+,73,Delhi,India
DEFAULT,Shashank,Goel,211206,2003-03-16,CSE,9,A,92,HIMACHAL,INDIA
DEFAULT,Kanika,Gupta,211780,1990-08-03,IT,9.9,A+,99,Telangana,India
DEFAULT,Shivam,Parihar,211980,2003-03-30,IT,8.9,A,89.59,Himachal Pradesh,India
DEFAULT,Pragati,Thakur,211481,2003-05-12,BT,7.8,B,78,Himachal Pradesh,India
DEFAULT,Anurag ,Rathore,211488,2003-10-03,IT,9,A,90,Himachal Pradesh,India
DEFAULT,Simran,,211442,2003-03-29,CSE,8.5,A,85,Himachal Pradesh,India
DEFAULT,Akshit,Verma,211487,2003-10-14,Civil,9.2,A+,92.5,Himachal Pradesh,India
DEFAULT,Shardul,Patial,211312,2002-12-21,CSE,8.5,A,85,HP,DEFAULT
DEFAULT,Shaurya,Thakur,211295,2003-12-12,CSE,10,A,99,Himachal Pradesh,USA
DEFAULT,puneet,sharma,211112,2000-05-05,Civil,8.6,A,89,Himachal Pradesh,India
DEFAULT,Lakshay ,,211280,2002-09-25,CSE ,8,B+,81,Himachal Pradesh ,India
DEFAULT,Anurag,chauhan,211300,2003-05-27,CSE,8.5,A,86,Mayadh Pradesh,Russia
DEFAULT,Devesh ,Sharma,211283,2003-10-02,CSE,10,A,93,Himachal Pradesh ,India
DEFAULT,Prachi,Varshney,211288,2002-02-02,cse,8.6,A,86,Uttar Pradesh,india
DEFAULT,Sakshi,sharma,211292,2002-09-12,it,7.8,B,78,Delhi,india
DEFAULT,Isha,Sharma,211293,2002-01-01,cse,8.2,A,82,Himachal pradesh,India
DEFAULT,Sonia,Verma,211289,2000-07-09,IT,8.6,A,86,Haryana,India
DEFAULT,koustubh ,Purohit,211287,2003-06-30,CSE,8,A,80,Uttrakhand,INDIA
DEFAULT,Chandan,Kumar,211301,2002-07-05,CSE,8.5,A,80.75,Delhi,India
DEFAULT,Gourav,Gupta,211294,2003-06-29,CSE,7.5,A,75%,Haryana,INDIA
DEFAULT,Prithak,Dahiya,211273,2003-06-09,CSE,7.2,A,72%,Delhi,INDIA
DEFAULT,Ravjot ,Singh,211274,2003-02-21,CSE ,7.2,A,72%,Punjab,INDIA
DEFAULT,Shiven,Singh,211271,2003-04-20,CSE,7.4,A,74%,Himachal,INDIA
DEFAULT,MANAV,LUKAR,211291,2003-06-21,CSE,10,A+,100,UTTAR PRADESH,INDIA
DEFAULT,AKSHIT,THAKUR,211270,2003-01-01,IT,3.4,D,34,HIMACHAL PRADESH,INDIA
DEFAULT,Chirag ,Diwan,211286,2003-08-16,CSE,8,A,80,Himachal Pradesh ,INDIA 
DEFAULT,Raghav,Bansal,211299,2003-07-05,CSE,8.8,A,88,Haryana,INDIA
DEFAULT,SAKSHAM,SALATHIA,211444,2004-03-20,CSE,8,A,80,JAMMU AND KASHMIR ,INDIA
DEFAULT,ALOK,KUMAR,211234,2003-09-28,CSE,8,A,79,JAMMU AND KASHMIR ,INDIA
DEFAULT,ANTRIKSH,DUBEY,211450,2003-12-22,CSE,7,B,60,HARYANA,INDIA,
DEFAULT,SAJAL,KHATRI,211132,2003-05-30,IT,6,C,50,HIMACHAL PRADESH,INDIA
DEFAULT,PARTH,VERMA,211437,2003-09-16,CSE,9,A,93,HARYANA,INDIA
DEFAULT,SUNIL ,SHARMA,211290,2003-09-18,CSE,8,A,80,PUNJAB,INDIA
DEFAULT,ANMOL,SINHA,211256,2004-09-18,CSE,9,A,90,BIHAR,INDIA
DEFAULT,GOLU,SINGH,211243,2004-09-12,CSE,9,A,90,BIHAR,INDIA
DEFAULT,ADITYA,GUPTA,211230,2003-06-23,CSE,7,B,70,MADHYA PRADESH,INDIA
DEFAULT,TANUG,JOSHI,211262,2003-09-23,CSE,8,A,80,UTTARAKHAND,INDIA
DEFAULT,ADARSH ,MAHAJAN,211233,2004-04-01,CSE,8,A,90,HIMACHAL PRADESH,INDIA
DEFAULT,RUCHIR ,DHIMAN,211217,2004-01-30,CSE,8.7,B+,89,HIMACHAL PRADESH,INDIA
DEFAULT,NIHARIKA,SHARMA,211438,2003-09-16,CSE,9,A,90,Haryana,INDIA
DEFAULT,PRANJAL,THAKUR,211218,2003-07-15,CSE,8,A,80.2,HIMACHAL PRADESH,INDIA
DEFAULT,HARGUN,KAUR,211458,2003-08-20,IT,8.5,A,85,HARYANA,INDIA
DEFAULT,JASHANJOT,SINGH,211457,2003-08-06,IT,9,A,90.2,HARYANA,INDIA
DEFAULT,RITWIJA,DEEP,211466,2003-08-04,CSE,8.5,A,85.2,PUNE,INDIA
DEFAULT,Tanisha,,211204,2004-06-11,CSE,8.7,B+,87.2,UTTAR PRADESH,INDIA
DEFAULT,Rohan,sharma,211110,1998-04-08,BT,7.5,B,75,ALASKA,USA
DEFAULT,Shila,arora,211111,1999-11-30,ECE,9.1,A,91,Punjab,INDIA
DEFAULT,Priya,shanker,210101,2005-09-11,CSe,7.8,B,78.4,PUNE,INDIA
DEFAULT,Shaurya,kumar,211001,2000-12-01,BT,9,A,9,HIMACHAL PRADESH,INDIA
DEFAULT,ANMOL,JOSHI,201212,2003-06-18,CSE,9,A,90.6,PB,INDIA
DEFAULT,AYUSH,KANT,182425,2003-09-05,BT,7,B,76.5,MH,INDIA
DEFAULT,PARAV,SANSARWAL,211790,2003-12-19,CSE,8,B+,85.2,HR,INDIA
DEFAULT,VISHAL,YADAV,201854,2003-05-25,CIVIL,8,B+,87.2,UP,INDIA
DEFAULT,YASHWARDHAN,DANI,211207,2003-04-25,CSE,9,A+,96.4,INDIA,UP
DEFAULT,Meghna ,Thakur,211307,2003-11-26,CSE,9,A,98.3,H.P.,INDIA
DEFAULT,Srishti,Rana,211214,2003-09-07,CSE,8,A,96.4,Himachal Pradesh,INDIA
DEFAULT,Parul,Shah,211224,2004-04-05,CSE,9,A+,95.5,DELHI,INDIA
DEFAULT,Sarvesh,Prasad,211211,2004-01-26,cse,10,A+,99.9,Noida,India
DEFAULT,Raghav,Singal,211229,2002-12-01,cse,10,A+,99.9,Rajasthan,India
DEFAULT,Shashank,Goel,211209,2002-03-16,cse,10,A+,99.9,Noida,India
DEFAULT,NITISH,Gupta,211213,2002-12-12,it,9,A,98.9,Bihar,Pakistan
DEFAULT,Kanav,Gupta,211302,2002-01-01,cse,10,A+,99.8,Palampur,India
